; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:espcam-bandejao]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30-2/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

lib_deps =
  bogde/HX711
  zinggjm/GxEPD2
  adafruit/Adafruit GFX Library
  miguelbalboa/MFRC522
  bblanchon/ArduinoJson
  olikraus/U8g2_for_Adafruit_GFX
  256dpi/MQTT

lib_extra_dirs = ~/Documents/Arduino/libraries
build_type = release

upload_speed = 921600
;upload_speed = 2000000
monitor_speed = 115200

build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
	-Os
	-Wl,--gc-sections

board_build.filesystem = littlefs
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB

board_build.arduino.memory_type = dio_opi 
board_upload.before_reset = usb_reset
